<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.35</format>
<program version="6.12.0" os="windows" />

<postscript_name>Sunwai Modern Sans </postscript_name>
<name>Sunwai</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Sunwai Modern Sans </full_name>
<unique_identifier>Sunwai Modern Sans</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Daniel Herkert</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>
<allow_all_editing>true</allow_all_editing>
<allow_embedding>true</allow_embedding>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>71.27892</top_position>
	<x-height>49.78064</x-height>
	<base_line>0</base_line>
	<bottom_position>-23.86428</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
	<custom_guide label="50">41.28215</custom_guide>
	<custom_guide label="5">59.53173</custom_guide>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Sunwai Modern Sans</base_filename>
<base_filename_mac>Sunwai Modern Sans Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>
<old_contextual_before_regular_ligature>false</old_contextual_before_regular_ligature>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="8.68952" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28.08472" right="9.0174" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -5.99956,21.48668 L -14.54449,21.48668 D -14.78863,32.13121 -15.08159,57.86363 -16.49761,73.73277 L -4.04644,73.73277 D -5.46245,57.86363 -5.75542,32.13121 -5.99956,21.48668" />
			<path data="S -16.98589,5.37339 D -16.98589,8.10777 -13.07964,11.96519 -10.3941,11.96519 D -7.65972,11.96519 -3.8023,8.10777 -3.8023,5.37339 D -3.8023,2.68785 -7.65972,-1.2184 -10.3941,-1.2184 D -13.07964,-1.2184 -16.98589,2.68785 -16.98589,5.37339" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.95613" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -18.77561,4.79954 D -18.77561,7.53392 -14.86936,11.39134 -12.18381,11.39134 D -9.44943,11.39134 -5.59201,7.53392 -5.59201,4.79954 D -5.59201,2.114 -9.44943,-1.79225 -12.18381,-1.79225 D -14.86936,-1.79225 -18.77561,2.114 -18.77561,4.79954" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27.4652" right="23.67927" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -1.58223,20.54776 L -10.61544,20.54776 D -10.61544,27.62783 -9.24825,37.34463 -7.83223,40.7626 Q -6.41622,44.18057 -4.26778,46.91494 D -1.09395,51.0165 2.56816,56.58291 2.56816,59.12197 D 2.56816,61.27041 -1.48458,65.71377 -6.85567,65.71377 D -9.78536,65.71377 -16.13301,63.02822 -18.91622,60.14736 L -21.11348,68.8876 D -18.67208,71.18252 -10.07833,74.25869 -5.48848,74.25869 D 3.20292,74.25869 12.57792,66.29971 12.57792,59.61026 D 12.57792,55.11807 7.74394,47.98916 4.52128,44.32705 D 1.98222,41.39736 -0.6545,35.7333 -1.14278,31.58291 Q -1.58223,27.43252 -1.58223,20.54776" />
			<path data="S -12.56856,4.43447 D -12.56856,7.16885 -8.66231,11.02627 -5.97676,11.02627 D -3.24239,11.02627 0.61503,7.16885 0.61503,4.43447 D 0.61503,1.74893 -3.24239,-2.15732 -5.97676,-2.15732 D -8.66231,-2.15732 -12.56856,1.74893 -12.56856,4.43447" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-29.82983" right="36.75753" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 26.74139,0.00877 L 3.54804,61.77635 L -19.40118,0.00877 L -26.48126,0.00877 L -26.48126,7.08885 L -1.57892,71.29783 L 8.91913,71.29783 L 33.82147,7.08885 L 33.77265,0.00877 L 26.74139,0.00877" />
			<path data="S -21.25665,0 L -21.25665,8.05664 L 28.74335,8.05664 L 28.74335,0 L -21.25665,0" />
		</layer>
	</glyph>
	<glyph id="1" left="-29.82983" right="36.75753" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 26.74139,0.00877 L 3.54804,61.77635 L -19.40118,0.00877 L -26.48126,0.00877 L -26.48126,7.08885 L -1.57892,71.29783 L 8.91913,71.29783 L 33.82147,7.08885 L 33.77265,0.00877 L 26.74139,0.00877" />
			<path data="S -20.88768,6.36821 L -20.88768,14.42485 L 29.11232,14.42485 L 29.11232,6.36821 L -20.88768,6.36821" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0.33061,8.05664 D 5.06693,8.05664 15.22318,8.1543 19.37357,8.30078 Q 23.52397,8.44727 25.37943,8.78906 L 25.37943,0 L -25.79244,0 L -25.79244,8.78906 D -23.83932,8.44727 -15.09908,8.1543 -9.77682,8.10547 Q -4.45455,8.05664 0.33061,8.05664" />
			<path data="S 0.33061,62.79297 D -4.45455,62.79297 -15.09908,62.69531 -19.49361,62.54883 Q -23.83932,62.40234 -25.79244,62.06055 L -25.79244,70.84961 L 25.37943,70.84961 L 25.37943,62.06055 D 23.52397,62.40234 15.22318,62.69531 10.14506,62.74414 Q 5.06693,62.79297 0.33061,62.79297" />
			<path data="S -14.12252,33.44727 L -14.12252,41.25977 L 13.70951,41.25977 L 13.70951,33.44727 L -14.12252,33.44727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="33.82165" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 29.03343,-0.14453 L 19.02367,-0.14453 L 19.02367,21.2558 L -16.13258,21.2558 L -16.13258,-0.14453 L -26.14235,-0.14453 D -25.60524,2.78516 -25.40993,12.84226 -25.40993,20.06882 L -25.40993,49.9043 D -25.40993,57.13086 -25.60524,68.21485 -26.14235,71.14453 L -16.13258,71.14453 L -16.13258,29.0683 L 19.02367,29.0683 L 19.02367,71.14453 L 29.03343,71.14453 D 28.49632,68.21485 28.30101,57.13086 28.30101,49.9043 L 28.30101,20.06882 D 28.30101,12.84226 28.49632,2.78516 29.03343,-0.14453" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="14.67966" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -10.9796,46.79694 L -13.46017,51.93311 D -16.29221,56.7671 -21.80978,65.75147 -25.91135,71.22022 L -14.68088,71.22022 L -2.87413,50.94733 L -10.9796,46.79694" />
			<path data="S -3.99312,46.90579 L -11.56148,50.42142 L -0.21182,71.22022 L 11.01865,71.22022 D 8.13779,67.11866 4.08505,60.81983 2.37607,57.9878 Q 0.66709,55.15577 -1.18838,51.93311 L -3.99312,46.90579" />
			<path data="S -11.87852,53.25723 L -2.60118,53.25723 L -2.94535,21.24023 D -2.94535,14.01367 -2.75003,2.92969 -2.21292,0 L -12.95511,0 D -12.418,2.92969 -12.22269,14.01367 -12.22269,21.24023 L -11.87852,53.25723" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="39.76014" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0.90329,28.30371 L -12.86624,51.88769 D -15.69828,56.72168 -21.21585,65.70605 -25.31742,71.1748 L -14.08695,71.1748 L 9.00876,32.4541 L 0.90329,28.30371" />
			<path data="S 8.71579,28.20605 L 1.14743,31.72168 L 23.51071,71.1748 L 34.74118,71.1748 D 31.86032,67.07324 27.80758,60.77441 26.0986,57.94238 Q 24.38962,55.11035 22.53415,51.88769 L 8.71579,28.20605" />
			<path data="S 0.07321,31.18457 L 9.35055,31.18457 L 9.35055,21.12597 D 9.35055,13.89941 9.54587,2.81543 10.08298,-0.11426 L -0.65921,-0.11426 D -0.1221,2.81543 0.07321,13.89941 0.07321,21.12597 L 0.07321,31.18457" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="19.5995" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -20.83311,71.31304 L 12.12587,71.31304 L 12.12587,64.23296 L 0.16298,64.23296 L 0.16298,7.10406 L 12.12587,7.10406 L 12.12587,0.02398 L -20.83311,0.02398 L -20.83311,7.10406 L -9.11436,7.10406 L -9.11436,64.23296 L -20.83311,64.23296 L -20.83311,71.31304" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="39.50483" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 1.61655,63.15786 D -3.16861,63.15786 -14.85391,63.0602 -19.24844,62.91372 Q -23.59415,62.76723 -25.54727,62.42544 L -25.54727,71.2145 L 37.28122,71.2145 L 37.28122,62.42544 D 35.42576,62.76723 27.12497,63.0602 22.04685,63.10903 Q 16.96872,63.15786 1.61655,63.15786" />
			<path data="S -14.00205,0.01616 L -26.03631,-0.17665 D -24.17288,2.22207 -20.17577,8.99901 -17.35483,15.04814 T D -12.41157,25.64827 -3.54239,53.21985 -2.65765,67.22267 L 13.76633,67.24823 D 15.35281,52.93064 22.58312,27.28714 27.82009,15.22925 T D 30.69347,8.61344 35.30847,2.02926 37.19612,-0.17665 L 25.54748,-0.08024 D 20.36583,6.07823 9.37576,41.55495 5.85698,56.47449 D 2.14545,41.45855 -9.71226,6.27104 -14.00205,0.01616" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="39.50483" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -11.04028,61.03757 Q -21.2278,62.52523 -25.4691,61.87823 K -25.54727,71.2145 D -17.76135,70.30222 2.7931,67.60247 5.59642,67.56539 T D 8.39974,67.5283 29.36002,70.30222 37.28122,71.2145 L 37.28122,62.42544 D 32.71152,62.36889 23.2526,61.43081 19.62349,60.84201 T D 15.04488,60.09917 9.65051,59.08563 5.8543,59.20697 T D 2.05809,59.32832 -6.94015,60.30815 -11.04028,61.03757" />
			<path data="S -14.00205,0.01616 L -26.03631,-0.17665 D -24.17288,2.22207 -20.17577,8.99901 -17.35483,15.04814 T D -12.41157,25.64827 -3.54239,53.21985 -2.65765,67.22267 L 13.76633,67.24823 D 15.35281,52.93064 22.58312,27.28714 27.82009,15.22925 T D 30.69347,8.61344 35.30847,2.02926 37.19612,-0.17665 L 25.54748,-0.08024 D 20.36583,6.07823 9.37576,41.55495 5.85698,56.47449 D 2.14545,41.45855 -9.71226,6.27104 -14.00205,0.01616" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="39.50483" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -11.04028,61.03757 Q -21.2278,62.52523 -25.4691,61.87823 K -25.54727,71.2145 D -17.76135,70.30222 2.7931,67.60247 5.59642,67.56539 T D 8.39974,67.5283 29.36002,70.30222 37.28122,71.2145 L 37.28122,62.42544 D 32.71152,62.36889 23.2526,61.43081 19.62349,60.84201 T D 15.04488,60.09917 9.59553,59.24253 5.8543,59.20697 T D 2.11307,59.17142 -6.94015,60.30815 -11.04028,61.03757" />
			<path data="S -14.00205,0.01616 L -26.03631,-0.17665 D -24.17288,2.22207 -13.21614,19.99522 -10.3952,26.04435 T D -5.45195,36.64448 -0.75854,53.21985 0.1262,67.22267 L 11.12168,67.24823 D 12.70816,52.93064 17.01543,36.75223 22.25239,24.69434 T D 25.12577,18.07853 35.30847,2.02926 37.19612,-0.17665 L 25.54748,-0.08024 D 20.91618,6.13502 10.77698,28.06398 6.01747,42.85648 D 1.46307,27.82818 -9.71226,6.27104 -14.00205,0.01616" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="33.04085" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -26.47736,9.0332 D -23.54768,8.39844 -17.78596,8.05664 -14.51447,8.05664 L -3.03986,8.05664 L -3.03986,50.04883 D -3.03986,57.27539 -3.38166,68.35937 -4.01643,71.28906 L 7.21404,71.28906 D 6.57928,68.35937 6.23748,57.27539 6.23748,50.04883 L 6.23748,8.05664 L 17.95623,8.05664 D 21.27654,8.05664 26.98943,8.39844 29.91912,9.0332 L 29.91912,0 L -26.47736,0 L -26.47736,9.0332" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="40.14031" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0.56829,8.02995 L 0.56829,50.04883 D 0.56829,57.27539 0.22649,68.35937 -0.40828,71.28906 L 10.82219,71.28906 D 10.18743,68.35937 9.84563,57.27539 9.84563,50.04883 L 9.84563,8.02995 D 6.7436,8.02131 3.87385,8.02131 0.56829,8.02995" />
			<path data="S 5.62463,11.63604 D 9.34994,11.58943 14.81521,10.74384 19.39382,10.001 T D 23.02293,9.41221 32.48185,8.47412 37.05155,8.41757 L 37.05155,-0.37149 D 29.13035,0.54079 8.17007,3.31471 5.36675,3.27762 T D 2.56343,3.24053 -17.99102,0.54079 -25.77694,-0.37149 C -25.73785,4.29665 -25.72483,5.85269 -25.69877,8.96478 Q -21.45747,8.31778 -11.26995,9.80544 D -7.16982,10.53486 1.82678,11.68356 5.62463,11.63604 T" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="40.14031" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0.56829,8.02995 L 0.56829,50.04883 D 0.56829,57.27539 0.22649,68.35937 -0.40828,71.28906 L 10.82219,71.28906 D 10.18743,68.35937 9.84563,57.27539 9.84563,50.04883 L 9.84563,8.02995 D 6.7436,8.02131 3.87385,8.02131 0.56829,8.02995" />
			<path data="S 5.62463,11.63604 D 9.34994,11.58943 14.81521,10.74384 19.39382,10.001 T D 23.02293,9.41221 32.48185,8.47412 37.05155,8.41757 L 37.05155,-0.37149 D 29.13035,0.54079 8.17007,3.31471 5.36675,3.27762 T D 2.56343,3.24053 -17.99102,0.54079 -25.77694,-0.37149 C -25.73785,4.29665 -25.72483,5.85269 -25.69877,8.96478 Q -21.45747,8.31778 -11.26995,9.80544 D -7.16982,10.53486 1.82678,11.68356 5.62463,11.63604 T" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="40.14031" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0.56829,8.02995 L 0.56829,50.04883 D 0.56829,57.27539 0.22649,68.35937 -0.40828,71.28906 L 10.82219,71.28906 D 10.18743,68.35937 9.84563,57.27539 9.84563,50.04883 L 9.84563,8.02995 D 6.7436,8.02131 3.87385,8.02131 0.56829,8.02995" />
			<path data="S -25.69877,-0.05518 D -25.71831,2.364 -25.73785,4.95339 -25.77694,9.62153 D -17.99102,8.70925 2.56343,8.73297 5.36675,8.69588 T D 8.17007,8.65879 29.13035,8.70925 37.05155,9.62153 L 37.05155,-0.01862 L -25.69877,-0.05518" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="48.33727" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 31.28197,63.0399 D 26.04354,59.47507 15.62324,52.46302 10.32824,48.78056 L -11.42373,63.0399 L -11.42373,-0.19252 L -21.4335,-0.19252 D -20.89639,2.73717 -20.70108,13.57701 -20.70108,20.80357 L -20.70108,49.85631 D -20.70108,57.08287 -20.89639,68.16686 -21.4335,71.09654 C -19.64116,71.13776 -13.43075,71.12998 -9.42937,71.1467 C -4.15237,66.38234 4.54547,61.30561 9.84396,59.30871 C 15.55323,61.44877 22.75265,67.4857 27.82151,71.32234 C 31.07029,71.30503 39.81255,71.13056 41.29173,71.09654 D 40.75462,68.16686 40.55931,57.08287 40.55931,49.85631 L 40.55931,20.80357 D 40.55931,13.57701 40.75462,2.73717 41.29173,-0.19252 L 31.28197,-0.19252 L 31.28197,63.0399" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="37.25369" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 20.96183,63.0399 D 16.86892,59.37875 9.55837,52.7661 4.59019,48.39527 L -11.42373,63.0399 L -11.42373,-0.19252 L -21.4335,-0.19252 D -20.89639,2.73717 -20.70108,13.57701 -20.70108,20.80357 L -20.70108,49.85631 D -20.70108,57.08287 -20.89639,68.16686 -21.4335,71.09654 C -19.64116,71.13776 -13.43075,71.12998 -9.42937,71.1467 C -4.15237,66.38234 1.6277,61.44613 4.3557,58.92343 C 7.23621,61.44613 12.8214,66.44183 18.06756,71.32234 C 21.31633,71.30503 29.49242,71.13056 30.97159,71.09654 D 30.43448,68.16686 30.23917,57.08287 30.23917,49.85631 L 30.23917,20.80357 D 30.23917,13.57701 30.43448,2.73717 30.97159,-0.19252 L 20.96183,-0.19252 L 20.96183,63.0399" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 16.04445,63.23242 L -16.18211,63.23242 L -16.18211,0 L -26.19188,0 D -25.65477,2.92969 -25.45946,13.76953 -25.45946,20.99609 L -25.45946,50.04883 D -25.45946,57.27539 -25.65477,68.35938 -26.19188,71.28906 L 26.05421,71.28906 D 25.5171,68.35938 25.32179,57.27539 25.32179,50.04883 L 25.32179,20.99609 D 25.32179,13.76953 25.5171,2.92969 26.05421,0 L 16.04445,0 L 16.04445,63.23242" />
		</layer>
	</glyph>
	<glyph id="1" left="-31.88419" right="32.73463" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 19.08527,43.94531 Q 19.08527,50.29297 17.52277,54.98047 D 16.0091,59.61914 8.35741,64.69726 2.05858,64.69726 Q -4.33791,64.69726 -9.43895,62.1582 D -13.10106,59.61914 -16.17723,50.29297 -16.17723,43.94531 L -16.17723,0 L -26.187,0 D -25.64989,2.92968 -25.45458,14.01367 -25.45458,21.24023 L -25.45458,46.14258 D -25.45458,58.05664 -11.32033,72.50976 2.05858,72.50976 D 15.291,72.50976 28.36262,58.05664 28.36262,46.14258 L 28.36262,21.24023 D 28.36262,13.67187 28.60676,2.92968 29.09504,0 L 19.08527,0 L 19.08527,43.94531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-26.66122" right="39.59577" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 27.00034,34.91281 D 27.00034,43.94601 21.77573,56.93429 17.08823,60.44992 Q 12.44956,63.96554 6.24839,63.96554 D 0.09605,63.96554 -9.37661,57.22726 -12.06216,51.02609 Q -14.7477,44.82492 -14.7477,36.37765 D -14.7477,27.49093 -9.52309,14.405 -4.83559,10.84054 Q -0.09927,7.32492 6.24839,7.32492 D 12.25425,7.32492 21.62925,13.91672 24.3148,20.06906 Q 27.00034,26.27023 27.00034,34.91281" />
			<path data="S 36.52183,36.13351 D 36.52183,27.34445 31.34605,13.47726 26.95152,8.64328 D 22.60581,3.85812 11.61948,-1.22 5.76011,-1.22 D -0.14809,-1.22 -10.93911,3.56515 -15.18716,8.20382 D -19.38638,12.8425 -24.26919,26.36789 -24.26919,35.15695 D -24.26919,43.94601 -19.09341,57.76437 -14.69888,62.59836 D -10.25552,67.43234 0.82847,72.51047 6.73667,72.51047 D 12.54722,72.51047 23.24058,67.72531 27.4398,63.08664 D 31.63902,58.44797 36.52183,44.92258 36.52183,36.13351" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-35.31016" right="24.60099" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -0.94269,20.45727 D -0.94269,13.23071 -0.69855,2.65561 -0.21027,-0.22525 L -10.95246,-0.22525 D -10.41535,2.70444 -9.82944,13.23071 -9.82944,20.45727 D -9.82944,22.00324 -1.3147,22.86819 -0.94269,20.45727" />
			<path data="S 20.67152,46.54755 D 20.67152,34.63349 8.02503,20.18037 -5.20739,20.18037 D -18.5863,20.18037 -31.33044,34.63349 -31.33044,46.54755 D -31.33044,49.34834 -22.05309,54.23115 -22.05309,48.74482 D -22.05309,42.39716 -18.97692,33.07099 -15.31481,30.53193 Q -11.60388,27.99287 -5.20739,27.99287 D 1.09144,27.99287 8.318,33.07099 9.83167,37.70966 Q 11.39417,42.39716 11.39417,48.74482 D 12.58946,62.9538 20.67152,52.77314 20.67152,46.54755" />
			<path data="S 11.41171,44.20289 Q 11.41171,50.55055 9.84921,55.23805 D 8.33554,59.87672 1.10898,64.95484 -5.18985,64.95484 Q -11.58634,64.95484 -15.29727,62.41578 D -18.95938,59.87672 -22.03555,50.55055 -22.03555,44.20289 D -22.03555,38.71656 -31.3129,43.59938 -31.3129,46.40016 D -31.3129,58.31422 -18.56876,72.76734 -5.18985,72.76734 D 8.04257,72.76734 20.68906,58.31422 20.68906,46.40016 D 20.68906,40.17457 12.38131,33.3957 11.41171,44.20289" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28.6354" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 16.80124,23.24795 Q 16.80124,29.59561 15.23874,34.28311 D 13.72507,38.92178 6.49851,43.9999 0.19968,43.9999 Q -6.19681,43.9999 -9.90774,41.46084 D -13.56985,38.92178 -16.64602,29.59561 -16.64602,23.24795 D -16.64602,17.76162 -25.92337,22.64444 -25.92337,25.44522 D -25.92337,37.35928 -13.17923,51.8124 0.19968,51.8124 D 13.4321,51.8124 26.07859,37.35928 26.07859,25.44522 D 26.07859,19.21963 17.77084,12.44076 16.80124,23.24795" />
			<path data="S 26.06105,25.59261 D 26.06105,13.67855 13.41456,-0.77457 0.18214,-0.77457 D -13.19677,-0.77457 -25.94091,13.67855 -25.94091,25.59261 D -25.94091,28.3934 -16.66356,33.27621 -16.66356,27.78988 D -16.66356,21.44222 -13.58739,12.11605 -9.92528,9.57699 Q -6.21435,7.03793 0.18214,7.03793 D 6.48097,7.03793 13.70753,12.11605 15.2212,16.75472 Q 16.7837,21.44222 16.7837,27.78988 D 17.97899,41.99886 26.06105,31.8182 26.06105,25.59261" />
			<path data="S 18.24171,71.21646 D 18.24171,66.48013 13.70951,54.19166 9.60795,51.26198 Q 5.50638,48.38112 -0.20651,48.38112 D -5.9194,48.38112 -13.84718,55.36186 -16.04445,59.85405 Q -18.24171,65.65411 -18.37938,71.21646 L -12.52001,71.21646 D -12.12938,67.94497 -8.40725,58.24846 -5.7217,56.53947 Q -3.03616,54.87932 0.13767,54.87932 D 4.92283,54.87932 11.55226,66.28482 12.28468,71.21646 L 18.24171,71.21646" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28.6354" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 16.80124,23.24795 Q 16.80124,29.59561 15.23874,34.28311 D 13.72507,38.92178 6.49851,43.9999 0.19968,43.9999 Q -6.19681,43.9999 -9.90774,41.46084 D -13.56985,38.92178 -16.64602,29.59561 -16.64602,23.24795 D -16.64602,17.76162 -25.92337,22.64444 -25.92337,25.44522 D -25.92337,37.35928 -13.17923,51.8124 0.19968,51.8124 D 13.4321,51.8124 26.07859,37.35928 26.07859,25.44522 D 26.07859,19.21963 17.77084,12.44076 16.80124,23.24795" />
			<path data="S 26.06105,25.59261 D 26.06105,13.67855 13.41456,-0.77457 0.18214,-0.77457 D -13.19677,-0.77457 -25.94091,13.67855 -25.94091,25.59261 D -25.94091,28.3934 -16.66356,33.27621 -16.66356,27.78988 D -16.66356,21.44222 -13.58739,12.11605 -9.92528,9.57699 Q -6.21435,7.03793 0.18214,7.03793 D 6.48097,7.03793 13.70753,12.11605 15.2212,16.75472 Q 16.7837,21.44222 16.7837,27.78988 D 17.97899,41.99886 26.06105,31.8182 26.06105,25.59261" />
			<path data="S 2.87721,46.7915 L -4.69115,50.30713 L 6.65851,71.10593 L 17.88898,71.10593 D 15.00812,67.00437 10.95538,60.70554 9.2464,57.87351 Q 7.53742,55.04148 5.68195,51.81882 L 2.87721,46.7915" />
			<path data="S -4.10927,46.68265 L -6.58984,51.81882 D -9.42188,56.65281 -14.93945,65.63718 -19.04102,71.10593 L -7.81055,71.10593 L 3.9962,50.83304 L -4.10927,46.68265" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="42.27841" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25.59098,63.23242 L -15.11654,63.23242 L -15.11654,0 L -25.12631,0 D -24.5892,2.92969 -24.39389,13.76953 -24.39389,20.99609 L -24.39389,50.04883 D -24.39389,57.27539 -24.5892,68.35938 -25.12631,71.28906 L 35.60074,71.28906 D 35.06363,68.35938 34.86832,57.27539 34.86832,50.04883 L 34.86832,20.99609 D 34.86832,13.76953 35.06363,2.92969 35.60074,0 L 25.59098,0 L 25.59098,63.23242" />
			<path data="S -15.79903,41.27226 L 26.32886,41.27226 L 26.32886,33.21855 L -15.79903,33.21855 L -15.79903,41.27226" />
			<path data="S -10.76012,7.98012 L 18.49683,8.3039 L -10.76012,7.98012 O" />
			<path data="S 5.07932,7.06544 D -0.24294,7.01661 -13.35362,6.72364 -15.30674,6.38185 L -15.30674,15.17091 L 25.83102,15.27898 L 25.83102,6.48992 Q 23.97556,6.83171 19.82516,6.9782 Q 15.71153,7.0364 5.07932,7.06544" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="42.27841" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25.59098,63.23242 L -15.11654,63.23242 L -15.11654,0 L -25.12631,0 D -24.5892,2.92969 -24.39389,13.76953 -24.39389,20.99609 L -24.39389,50.04883 D -24.39389,57.27539 -24.5892,68.35938 -25.12631,71.28906 L 35.60074,71.28906 D 35.06363,68.35938 34.86832,57.27539 34.86832,50.04883 L 34.86832,20.99609 D 34.86832,13.76953 35.06363,2.92969 35.60074,0 L 25.59098,0 L 25.59098,63.23242" />
			<path data="S -7.04788,41.27226 L 17.57772,41.27226 L 17.57772,33.21855 L -7.04788,33.21855 L -7.04788,41.27226" />
			<path data="S -10.76012,7.98012 L 18.49683,8.3039 L -10.76012,7.98012 O" />
			<path data="S 5.07932,7.06544 D -0.24294,7.01661 -13.35362,6.72364 -15.30674,6.38185 L -15.30674,15.17091 L 25.83102,15.27898 L 25.83102,6.48992 Q 23.97556,6.83171 19.82516,6.9782 Q 15.71153,7.0364 5.07932,7.06544" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="32.94498" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 7.13353,21.24023 D 7.13353,14.01367 7.47533,2.92969 8.11009,0 L -3.12038,0 D -2.48561,2.92969 -2.14381,14.01367 -2.14381,21.24023 D -2.14381,37.0737 -2.15541,62.59099 -1.50958,61.80536 D 0.19861,63.66666 3.91155,64.19693 7.14675,62.03586 D 7.19466,57.23986 7.13353,32.0145 7.13353,21.24023" />
			<path data="R -11.16823,62.08613 Q -21.35575,63.57379 -25.59705,62.92679 C -25.6231,65.83043 -25.63613,67.28225 -25.67522,71.63771 D -16.40746,71.46669 -1.27981,68.65104 1.52351,68.61395 T D 4.32683,68.57686 21.42652,71.38852 30.64409,71.47407 L 30.64409,62.25325 D 26.03851,62.55538 20.36318,62.28211 16.73407,61.69332 T D 12.15546,60.95048 5.52262,60.29108 1.78139,60.25553 T D -1.95984,60.21998 -7.0681,61.35671 -11.16823,62.08613" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28.48401" right="30.47101" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 17.48374,71.27303 L 27.49351,71.27303 D 27.00523,68.34335 26.76109,57.60116 26.76109,50.0328 L 26.76109,25.13045 D 26.76109,13.21639 14.1146,-1.23673 0.88218,-1.23673 D -12.49673,-1.23673 -25.24087,13.21639 -25.24087,25.13045 L -25.24087,50.0328 D -25.24087,57.25936 -25.43618,68.34335 -25.97329,71.27303 L -15.96352,71.27303 L -15.96352,27.32772 D -15.96352,20.98006 -12.88735,11.65389 -9.22524,9.11483 Q -5.51431,6.57577 0.88218,6.57577 D 7.18101,6.57577 14.40757,11.65389 15.92124,16.29256 Q 17.48374,20.98006 17.48374,27.32772 L 17.48374,71.27303" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="57.5763" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 27.54172,0 L 27.05344,6.34766 L 42.92258,71.28906 L 53.66477,71.28906 D 52.4929,68.31055 50.05149,60.5957 48.04954,53.4668 L 33.15696,0 L 27.54172,0" />
			<path data="S 9.9636,71.28906 L 28.51829,6.34766 L 27.54172,0 L 22.17063,0 L 3.61594,63.7207 L 0.9304,71.28906 L 9.9636,71.28906" />
			<path data="S 0.16066,0 L -0.8159,6.34766 L 17.49465,71.28906 L 26.52785,71.28906 L 23.8423,63.7207 L 5.28762,0 L 0.16066,0" />
			<path data="S -15.46434,71.28906 L 0.64894,6.34766 L 0.16066,0 L -5.69871,0 L -20.59129,53.4668 D -22.54442,60.44922 -25.08348,68.4082 -26.20653,71.28906 L -15.46434,71.28906" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="57.5763" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 26.64737,0 L 24.37491,7.73535 L 42.02823,71.28906 L 52.77042,71.28906 D 51.59855,68.31055 49.15714,60.5957 47.15519,53.4668 L 32.26261,0 L 26.64737,0" />
			<path data="S -0.50207,0 L -1.47863,6.34766 L 10.88462,22.63269 L 16.33226,22.62464 D 16.95989,18.11268 13.88913,17.34278 14.25359,12.08389 L 4.62489,0 L -0.50207,0" />
			<path data="S -15.46434,71.28906 L 2.63136,8.33008 L 0.16066,0 L -5.69871,0 L -20.59129,53.4668 D -22.54442,60.44922 -25.08348,68.4082 -26.20653,71.28906 L -15.46434,71.28906" />
			<path data="S 22.49739,0 L 12.86869,12.08389 D 13.23315,17.34278 15.70878,18.09811 16.33641,22.61008 L 28.60091,6.34766 L 27.62435,0 L 22.49739,0" />
		</layer>
	</glyph>
	<glyph id="2" left="-26.36434" right="64.32181" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 14.09119,-0.08804 L 3.10486,-0.08804 L -15.93811,53.37876 D -18.47717,60.45884 -21.3092,68.22251 -22.52991,71.20102 L -12.03186,71.20102 L 8.57361,9.43344 D 9.69314,10.79713 13.72087,12.34573 14.22994,13.84364 D 17.56333,11.90423 20.94035,10.92307 20.8491,8.62414 D 18.42661,7.48495 15.38761,2.54657 14.09119,-0.08804" />
			<path data="S 7.99301,7.79851 D 8.55252,9.77058 11.49326,13.41864 14.13749,15.14507 T D 15.47394,16.01765 21.10419,16.5485 23.61947,15.4661 T D 26.75564,14.11651 30.11013,9.42839 30.9724,7.60099 L 7.99301,7.79851" />
			<path data="S 24.47164,13.81745 D 24.98071,12.31954 28.54489,11.33268 29.87014,9.44688 L 50.47561,71.21446 L 60.97366,71.21446 D 59.75295,68.23595 56.92092,60.47228 54.38186,53.3922 L 35.33889,-0.0746 L 24.35256,-0.0746 D 23.82084,1.255 20.85781,6.95312 18.72748,8.62963 D 16.02238,17.16589 19.85848,11.13346 24.47164,13.81745" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-27.49169" right="26.78628" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -20.59722,34.77797 D -17.56988,43.17641 -7.07183,51.13539 -0.38238,51.13539 Q 6.06293,51.13539 11.53168,47.18031 D 17.04926,43.17641 23.78754,26.33071 23.78754,13.04946 Q 23.50278,3.86234 22.75506,-0.05843 Q -14.542,-0.19862 -22.43408,0.07433 D -23.09138,2.79366 -23.5901,9.84691 -23.57574,13.04946 Q -23.57574,26.33071 -20.59722,34.77797" />
			<path data="S -14.18631,7.54273 L 14.27804,7.47149 Q 14.73966,17.96883 12.55707,30.72524 D 10.55512,37.21938 3.96332,43.32289 0.1059,43.32289 D -6.09527,43.32289 -15.61067,24.30962 -14.18631,7.54273" />
		</layer>
	</glyph>
	<glyph id="1" left="-26.29752" right="26.78628" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -6.28798,50.75404 D -2.15779,50.7486 1.35355,50.67838 5.49218,50.69165 D 7.62304,44.76988 17.3005,20.13635 22.32758,7.38691 K 22.37287,-0.03995 K -23.00911,-0.04413 D -23.01362,1.91996 -23.01272,5.61512 -23.01393,7.50154 D -18.83244,18.31466 -8.12707,44.7091 -6.28798,50.75404" />
			<path data="S -14.18631,7.54273 L 14.27804,7.47149 D 10.83417,16.61838 3.67103,34.45598 0.1059,43.32289 D -3.98369,33.40258 -10.86591,16.33747 -14.18631,7.54273" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -23.19336,24.6589 D -23.19336,33.05734 -16.69922,44.72726 -11.32812,47.75461 Q -5.9082,50.78195 0.48828,50.78195 D 7.22656,50.78195 17.43164,44.72726 20.3125,38.86789 Q 23.19336,33.05734 23.19336,24.6589 D 23.19336,16.26047 16.69922,4.73703 11.32813,1.75851 Q 5.95703,-1.22 -0.48828,-1.22 D -7.17773,-1.22 -17.43164,4.73703 -20.3125,10.49875 Q -23.19336,16.26047 -23.19336,24.6589" />
			<path data="S 0,6.5925 D 5.66406,6.5925 14.0625,14.405 14.94141,21.48508 L -14.99023,21.48508 D -14.16016,14.405 -6.05469,6.5925 0,6.5925" />
			<path data="S 0,42.96945 D -5.61523,42.96945 -13.91601,35.25461 -14.89258,28.32101 L 14.89258,28.32101 D 13.96485,35.25461 5.9082,42.96945 0,42.96945" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -20.60894,39.0632 D -17.72808,44.82492 -7.47417,50.78195 -0.78472,50.78195 Q 5.66059,50.78195 11.03169,47.80344 D 16.40278,44.82492 22.89692,33.30148 22.89692,24.90305 Q 22.89692,16.50461 20.01606,10.69406 D 17.1352,4.83469 6.93012,-1.22 0.19184,-1.22 Q -6.20464,-1.22 -11.62456,1.80734 D -16.99566,4.83469 -23.4898,16.50461 -23.4898,24.90305 Q -23.4898,33.30148 -20.60894,39.0632" />
			<path data="S -0.29644,6.5925 D 6.00239,6.5925 13.86372,16.3093 13.86372,24.90305 D 13.86372,33.44797 5.61176,42.96945 -0.29644,42.96945 D -6.59527,42.96945 -14.4566,33.44797 -14.45659,24.90305 D -14.45659,16.3093 -6.20464,6.5925 -0.29644,6.5925" />
			<path data="S -5.32449,47.29491 D -5.32449,54.52147 -5.66629,68.32546 -6.30106,71.25515 L 4.92941,71.25515 D 4.29465,68.32546 3.95285,54.52147 3.95285,47.29491 D 3.90663,44.80713 -4.96689,44.5355 -5.32449,47.29491" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="0.90015" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -19.06899,49.80469 L -9.30336,49.80469 D -9.30336,43.16406 -9.30336,29.88281 -9.30336,23.19336 D -9.30336,20.06836 -9.05922,11.13281 -8.86391,6.88477 Q -8.61977,2.63672 -8.3268,0 L -18.33657,0 D -18.33657,3.51562 -18.33657,12.98828 -18.33657,17.67578 Q -18.33657,22.41211 -18.33657,25.87891 D -18.33657,33.00781 -18.58071,45.94727 -19.06899,49.80469" />
			<path data="S -20.04555,65.67383 D -20.04555,68.4082 -16.62758,72.26562 -13.94203,72.26562 D -11.20766,72.26562 -7.59438,68.4082 -7.59438,65.67383 D -7.59438,62.98828 -11.20766,59.08203 -13.94203,59.08203 D -16.62758,59.08203 -20.04555,62.98828 -20.04555,65.67383" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="25.41531" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -24.12672,41.08102 D -24.15278,44.19311 -24.16581,45.74915 -24.20489,50.41729 D -16.41897,49.50501 -5.05835,48.72065 -2.25503,48.68356 T D 0.54829,48.64647 13.20859,49.50501 21.12979,50.41729 L 21.12979,41.11746 D 16.1478,41.47556 2.35706,40.32633 -1.99715,40.32514 Q -19.60597,42.11402 -24.12672,41.08102" />
			<path data="S -1.2593,32.49045 D -2.58849,26.5095 -8.3726,10.83642 -14.56591,-0.08525 L -24.81982,-0.08525 Q -22.60129,2.92201 -20.76095,6.30513 D -15.27622,16.90041 -8.65248,33.31983 -6.65579,45.72931 L 3.57744,45.71534 Q 5.43464,30.33448 16.17055,10.01972 D 17.8425,7.10473 20.36138,2.81329 22.3945,-0.08525 L 12.14059,-0.08525 D 6.73753,10.45677 -0.0696,26.5095 -1.2593,32.49045" />
		</layer>
	</glyph>
	<glyph id="1" left="-24.87567" right="23.78168" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -1.50602,32.36709 D -2.8352,26.38614 -8.3726,10.83642 -14.56591,-0.08525 L -24.81982,-0.08525 Q -22.60129,2.92201 -20.76095,6.30513 D -15.27622,16.90041 -6.47274,41.03304 -6.2857,49.67692 L 2.59053,51.1433 Q 2.77957,38.49408 16.17055,10.01972 D 17.8425,7.10473 20.36138,2.81329 22.3945,-0.08525 L 12.14059,-0.08525 D 6.73753,10.45677 -0.31631,26.38614 -1.50602,32.36709" />
			<path data="R 3.67559,71.36832 Q 3.38262,68.68277 3.13848,64.35391 D 2.94317,60.10586 2.69903,51.21914 2.69903,48.09414 D 2.29398,34.37711 -6.33417,38.93793 -6.33417,49.11737 D -6.33417,52.91689 -6.42397,60.46763 -6.59488,64.2633 T D -6.7328,67.32634 -6.89469,69.62531 -7.06415,71.36832 L 3.67559,71.36832" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="26.89537" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 4.68262,71.27436 Q 4.38965,68.58881 4.14551,64.25995 D 3.9502,60.0119 3.70606,51.12518 3.70606,48.00018 L 3.70606,8.4133 D 3.72217,4.91071 -5.26591,5.0571 -5.32714,8.30564 L -5.32714,49.02341 D -5.32714,52.82293 -5.41694,60.37367 -5.58785,64.16934 T D -5.72577,67.23238 -5.88766,69.53135 -6.05712,71.27436 L 4.68262,71.27436" />
			<path data="R -1.51003,9.52423 D 2.84417,9.52303 17.21446,8.37381 22.19646,8.73191 L 22.19646,-0.56792 D 14.27526,0.34436 1.61496,1.2029 -1.18836,1.16581 T D -3.99168,1.12872 -16.70459,0.34436 -24.49051,-0.56792 D -24.45142,4.10021 -24.43839,5.65626 -24.41234,8.76835 Q -19.6984,7.73535 -1.51003,9.52423" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="26.89537" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 4.68262,71.27436 Q 4.38965,68.58881 4.14551,64.25995 D 3.9502,60.0119 3.70606,51.12518 3.70606,48.00018 L 3.70606,8.4133 D 3.72217,4.91071 -5.26591,5.0571 -5.32714,8.30564 L -5.32714,49.02341 D -5.32714,52.82293 -5.41694,60.37367 -5.58785,64.16934 T D -5.72577,67.23238 -5.88766,69.53135 -6.05712,71.27436 L 4.68262,71.27436" />
			<path data="R -1.51003,9.52423 D 2.84417,9.52303 17.21446,8.37381 22.19646,8.73191 L 22.19646,-0.56792 D 14.27526,0.34436 1.61496,1.2029 -1.18836,1.16581 T D -3.99168,1.12872 -16.70459,0.34436 -24.49051,-0.56792 D -24.45142,4.10021 -24.43839,5.65626 -24.41234,8.76835 Q -19.6984,7.73535 -1.51003,9.52423" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="9.79656" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -4.54153,71.45885 Q -4.8345,68.7733 -5.07864,64.44443 D -5.27395,60.19638 -5.51809,51.30966 -5.51809,48.18466 L -5.51809,8.59778 D -5.50198,5.09519 -14.49006,5.24158 -14.55129,8.49012 L -14.55129,49.20789 D -14.55129,53.00741 -14.64109,60.55815 -14.812,64.35382 T D -14.94992,67.41686 -15.11181,69.71584 -15.28127,71.45885 L -4.54153,71.45885" />
			<path data="R -10.13671,8.23285 D -7.41704,8.23165 1.55877,7.08243 4.67057,7.44053 L 4.67057,-1.8593 D -0.27708,-0.94702 -8.18481,-0.08848 -9.93579,-0.12557 T D -11.68677,-0.16266 -19.62736,-0.94702 -24.49051,-1.8593 D -24.4661,2.80883 -24.45796,4.36488 -24.44169,7.47697 Q -21.49732,6.44397 -10.13671,8.23285" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="44.61917" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -22.15408,34.65887 D -19.12674,43.05731 -8.62869,51.01629 -1.93924,51.01629 Q 4.1495,50.77687 9.1866,45.39718 D 11.41865,42.06265 5.12528,33.81799 4.20272,32.04024 Q 1.93385,42.96592 -4.45556,43.00404 Q -18.49745,42.95508 -15.14219,-0.06019 Q -24.53705,-0.04637 -25.47354,-0.04477 D -25.27889,2.42997 -25.14696,9.72781 -25.1326,12.93036 Q -25.1326,26.21161 -22.15408,34.65887" />
			<path data="S 6.91963,45.22256 D 9.00976,48.23924 15.00397,51.00605 17.92902,51.01629 Q 24.72028,51.01629 29.49713,47.06121 D 35.01471,43.05731 41.13935,26.20891 41.40704,12.93036 Q 41.71139,4.49502 42.12191,-0.12458 Q 37.73804,-0.11678 32.01159,-0.10971 Q 33.89071,43.26543 18.44508,43.00404 Q 12.73018,42.96592 10.96367,32.01009 D 8.7079,31.99323 6.5127,32.02301 4.21979,32.06284 D 3.14717,34.55461 6.27431,44.59321 6.91963,45.22256" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="44.61917" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -22.15408,34.65887 D -19.12674,43.05731 -8.62869,51.01629 -1.93924,51.01629 Q 4.1495,50.77687 9.1866,45.39718 D 11.41865,42.06265 5.12528,33.81799 4.20272,32.04024 Q 1.93385,42.96592 -4.45556,43.00404 Q -18.49745,42.95508 -15.14219,-0.06019 Q -24.53705,-0.04637 -25.47354,-0.04477 D -25.27889,2.42997 -25.14696,9.72781 -25.1326,12.93036 Q -25.1326,26.21161 -22.15408,34.65887" />
			<path data="S 6.91963,45.22256 D 9.00976,48.23924 15.00397,51.00605 17.92902,51.01629 Q 24.72028,51.01629 29.49713,47.06121 D 35.01471,43.05731 41.13935,26.20891 41.40704,12.93036 Q 41.71139,4.49502 42.12191,-0.12458 Q 37.73804,-0.11678 32.01159,-0.10971 Q 33.89071,43.26543 18.44508,43.00404 Q 12.73018,42.96592 10.96367,32.01009 D 8.7079,31.99323 6.5127,32.02301 4.21979,32.06284 D 3.14717,34.55461 6.27431,44.59321 6.91963,45.22256" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="44.61917" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 22.70815,42.64555 D 18.61524,38.9844 11.30469,32.37175 6.33651,28.00092 L -9.67741,42.64555 L -9.85462,-0.20815 L -19.86439,-0.20815 D -19.32728,2.72154 -19.13197,13.56138 -19.13197,20.78794 L -18.95476,29.46196 D -18.95476,36.68852 -19.15007,47.77251 -19.68718,50.70219 C -17.89484,50.74341 -11.68443,50.73563 -7.68305,50.75235 C -2.40605,45.98799 3.37402,41.05178 6.10202,38.52908 C 8.98253,41.05178 14.56772,46.04748 19.81388,50.92799 C 23.06265,50.91068 31.23874,50.73621 32.71791,50.70219 D 32.1808,47.77251 31.98549,36.68852 31.98549,29.46196 L 31.80828,20.78794 D 31.80828,13.56138 32.00359,2.72154 32.5407,-0.20815 L 22.53094,-0.20815 L 22.70815,42.64555" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -21.70878,34.72512 D -18.68144,43.12356 -8.18339,51.08254 -1.49394,51.08254 Q 4.95137,51.08254 10.42012,47.12746 D 15.9377,43.12356 22.40829,26.27516 22.67598,12.99661 Q 22.98033,4.56127 23.39085,-0.05833 Q 19.00698,-0.05053 13.28053,-0.04346 Q 14.87897,43.32073 -1.58948,43.07029 Q -17.47352,43.00303 -14.69689,0.00606 Q -24.09175,0.01988 -25.02824,0.02148 D -24.83359,2.49622 -24.70166,9.79406 -24.6873,12.99661 Q -24.6873,26.27786 -21.70878,34.72512" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-26.72786" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -23.24631,24.6589 D -23.24631,33.05734 -16.75217,44.72726 -11.38107,47.75461 Q -5.96115,50.78195 0.43533,50.78195 D 7.17361,50.78195 17.37869,44.72726 20.25955,38.86789 Q 23.14041,33.05734 23.14041,24.6589 D 23.14041,16.26047 16.64627,4.73703 11.27518,1.75851 Q 5.90408,-1.22 -0.54123,-1.22 D -7.23068,-1.22 -17.48459,4.73703 -20.36545,10.49875 Q -23.24631,16.26047 -23.24631,24.6589" />
			<path data="S -14.2131,24.6589 D -14.21311,16.11398 -6.35178,6.5925 -0.05295,6.5925 D 5.85525,6.5925 14.10721,16.11398 14.10721,24.6589 D 14.10721,33.25265 6.24588,42.96945 -0.05295,42.96945 D -5.96115,42.96945 -14.2131,33.25265 -14.2131,24.6589" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28.15989" right="24.84594" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -24.99366,24.6589 D -24.99366,33.05734 -18.49952,44.72726 -13.12842,47.75461 Q -7.7085,50.78195 -1.31202,50.78195 D 5.42626,50.78195 15.63134,44.72726 18.5122,38.86789 Q 21.39306,33.05734 21.39306,24.6589 D 21.39306,16.26047 14.89892,4.73703 9.52783,1.75851 Q 4.15673,-1.22 -2.28858,-1.22 D -8.97803,-1.22 -19.23194,4.73703 -22.1128,10.49875 Q -24.99366,16.26047 -24.99366,24.6589" />
			<path data="S -15.96045,24.6589 D -15.96046,16.11398 -8.09913,6.5925 -1.8003,6.5925 D 4.1079,6.5925 12.35986,16.11398 12.35986,24.6589 D 12.35986,33.25265 4.49853,42.96945 -1.8003,42.96945 D -7.7085,42.96945 -15.96045,33.25265 -15.96045,24.6589" />
			<path data="S 2.57808,0.08599 D 2.57808,-7.14057 2.91988,-20.97014 3.55464,-23.89983 L -7.67583,-23.89983 D -7.04106,-20.97014 -6.69926,-7.14057 -6.69926,0.08599 D -6.34166,2.8454 2.53186,2.57377 2.57808,0.08599" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="24.1828" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -7.14086,-23.88352 D -6.9714,-22.14051 -6.80951,-19.92236 -6.67159,-16.85932 T D -6.50068,-13.06365 -6.41088,-5.51291 -6.41088,-1.71339 L -6.41088,41.26761 D -6.34965,44.51615 2.63843,44.66254 2.62232,41.15995 L 2.62232,-0.69016 D 2.62232,-3.81516 2.86646,-12.70188 3.06177,-16.94993 Q 3.30591,-21.19797 3.59888,-23.88352 L -7.14086,-23.88352" />
			<path data="S -25.33239,40.8049 D -25.35844,43.91699 -25.37147,45.47304 -25.41056,50.14117 D -17.62464,49.22889 -4.91173,48.44453 -2.10841,48.40744 T D 0.69491,48.37035 13.35521,49.22889 21.27641,50.14117 L 21.27641,40.84134 D 16.29441,41.19944 1.92412,40.05022 -2.43008,40.04902 Q -20.61845,41.8379 -25.33239,40.8049" />
		</layer>
	</glyph>
	<glyph id="1" left="-29.86201" right="28.69654" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -24.5766,41.16627 D -24.60266,44.27836 -24.61569,45.8344 -24.65477,50.50254 D -16.86885,49.59026 -5.50823,48.8059 -2.70491,48.76881 T D 0.09841,48.73172 12.75871,49.59026 20.67991,50.50254 L 20.67991,41.20271 D 15.69792,41.56081 1.90718,40.41158 -2.44703,40.41039 Q -20.08553,41.86877 -24.5766,41.16627" />
			<path data="S -1.70918,32.5757 D -3.03837,26.59475 -8.82248,10.92167 -15.01579,0 L -25.2697,0 Q -23.05117,3.00726 -21.21083,6.39038 D -15.7261,16.98566 -9.10236,33.40508 -7.10567,45.81456 L 3.12756,45.80059 Q 4.98476,30.41973 15.72067,10.10497 D 17.39262,7.18998 19.9115,2.89854 21.94462,0 L 11.69071,0 D 6.28765,10.54202 -0.51948,26.59475 -1.70918,32.5757" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.6891" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -2.84765,-23.9 D -2.67819,-22.15699 -2.5163,-19.93884 -2.37838,-16.8758 T D -2.20747,-13.08013 -2.11767,-5.52939 -2.11767,-1.72987 L -2.11767,48.36562 Q -2.11767,62.67226 -3.09424,71.31484 L 7.98679,71.31484 D 7.29417,62.44104 6.94245,54.11052 6.91553,48.25796 L 6.91553,-0.70664 D 6.91553,-3.83164 7.15967,-12.71836 7.35498,-16.96641 Q 7.59912,-21.21445 7.89209,-23.9 L -2.84765,-23.9" />
			<path data="S -23.35791,24.68398 D -23.35791,33.32656 -16.03369,44.94766 -10.12549,47.87734 Q -4.16846,50.80703 2.76514,50.80703 D 9.9917,50.80703 21.31983,44.94766 24.59131,39.13711 Q 27.91162,33.32656 27.91162,24.68398 D 27.91162,16.0414 20.5874,4.51797 14.63037,1.63711 Q 8.72217,-1.19492 1.78858,-1.19492 D -5.38916,-1.19492 -16.76611,4.51797 -20.08642,10.27969 Q -23.35791,16.0414 -23.35791,24.68398" />
			<path data="S -14.3247,24.68398 D -14.32471,15.40664 -4.75439,6.1293 2.27686,6.1293 D 9.25928,6.1293 18.87842,15.40664 18.87842,24.68398 D 18.87842,34.01016 9.30811,43.48281 2.27686,43.48281 D -4.75439,43.48281 -14.3247,34.01016 -14.3247,24.68398" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="24.85942" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -7.33859,-23.99154 D -7.16913,-22.24853 -7.00724,-20.03038 -6.86932,-16.96734 T D -6.69841,-13.17167 -6.60861,-5.62093 -6.60861,-1.82141 L -6.60861,48.27408 Q -6.60861,62.58072 -7.58518,71.2233 L 3.49585,71.2233 D 2.80323,62.3495 2.45151,54.01898 2.42459,48.16642 L 2.42459,-0.79818 D 2.42459,-3.92318 2.66873,-12.8099 2.86404,-17.05795 Q 3.10818,-21.30599 3.40115,-23.99154 L -7.33859,-23.99154" />
			<path data="S -24.94173,21.39494 D -24.96778,24.50703 -24.98081,24.01369 -25.0199,28.68182 D -18.06586,28.32618 11.40703,28.00705 22.42596,28.68182 L 22.42596,21.33019 D 17.50253,21.47898 2.79243,21.6038 -1.56177,21.6026 Q -20.08795,21.63076 -24.94173,21.39494" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="24.85942" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -7.33859,-0.04867 D -7.16913,1.69434 -7.00724,3.91249 -6.86932,6.97553 T D -6.69841,10.7712 -6.60861,18.32194 -6.60861,22.12146 L -6.60861,48.27408 Q -6.52646,65.39401 -6.88114,71.2233 L 2.79181,71.2233 D 2.34448,64.97158 2.45151,54.01898 2.42459,48.16642 L 2.42459,23.14469 D 2.42459,20.01969 2.66873,11.13297 2.86404,6.88492 Q 3.10818,2.63688 3.40115,-0.04867 L -7.33859,-0.04867" />
			<path data="S -25.27002,42.63811 D -25.29607,45.7502 -25.3091,45.25687 -25.34819,49.925 D -18.39415,49.56936 11.07874,49.25022 22.09767,49.925 L 22.09767,42.57336 D 17.17424,42.72216 2.46414,42.84697 -1.89006,42.84577 Q -20.41624,42.87394 -25.27002,42.63811" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="24.85942" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -6.64509,-23.86255 D -6.47563,-22.11954 -6.31374,-20.0592 -6.17582,-16.99616 T D -6.00491,-13.20049 -5.91511,-5.64975 -5.91511,-1.85023 L -5.91511,41.51757 D -5.85388,44.76611 3.1342,44.9125 3.11809,41.40991 L 3.11809,-0.827 D 3.11809,-3.952 3.36223,-12.83872 3.55754,-17.08677 Q 3.80168,-21.177 4.09465,-23.86255 L -6.64509,-23.86255" />
			<path data="R -25.00031,41.05486 D -25.02636,44.16695 -25.03939,45.723 -25.07848,50.39113 D -17.29256,49.47885 -4.57965,48.69449 -1.77633,48.6574 T D 1.02699,48.62031 13.68729,49.47885 21.60849,50.39113 L 21.60849,41.0913 D 16.62649,41.4494 2.2562,40.30018 -2.098,40.29898 Q -20.28637,42.08786 -25.00031,41.05486" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -24.35836,36.86593 D -24.37272,40.06848 -24.50465,47.36632 -24.6993,49.84106 Q -23.76281,49.84266 -14.36795,49.85648 Q -17.14458,6.85951 -1.26054,6.79225 Q 15.20791,6.54181 13.60947,49.906 Q 19.33592,49.91307 23.71979,49.92087 Q 23.30927,45.30127 23.00492,36.86593 D 22.73723,23.58738 16.26664,6.73898 10.74906,2.73508 Q 5.28031,-1.22 -1.165,-1.22 D -7.85445,-1.22 -18.3525,6.73898 -21.37984,15.13742 Q -24.35836,23.58468 -24.35836,36.86593" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27.70744" right="46.13494" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -19.9603,30.24045 D -21.42776,34.47364 -24.60159,46.28658 -25.51835,49.73185 K -16.1229,49.90358 Q -11.05593,26.62432 -0.89554,8.19954 K 5.54468,18.09308 K 11.9912,17.95567 K 18.76158,7.84779 Q 26.37218,20.42641 33.78889,49.70519 K 43.35231,49.65792 K 41.20305,42.28227 Q 33.14614,14.89601 22.49079,-0.9 L 12.62235,-0.96994 L 8.85059,6.01856 L 4.70642,-0.83158 D 2.12133,-0.81719 -1.50378,-0.76855 -5.63397,-0.77399 D -9.52667,6.29384 -17.16277,22.17041 -19.9603,30.24045 T" />
		</layer>
	</glyph>
</collection>

<kerning left="k" right="s" hadjustment="-3" />
<kerning left="i" right="m" hadjustment="-2" />
<kerning left="N" right="A" hadjustment="1" />
<kerning left="E" right="K" hadjustment="4" />
<kerning left="P" right="I" hadjustment="-1" />
<kerning left="R" right="O" hadjustment="3" />
<kerning left="a" right="W" hadjustment="-14" />
<kerning left="w" right="u" hadjustment="4" />
<kerning left="M" right="A" hadjustment="0" />
<kerning left="E" right="N" hadjustment="1" />
<kerning left="N" right="E" hadjustment="3" />
<kerning left="s" right="k" hadjustment="0" />
<kerning left="L" right="e" hadjustment="-3" />
<kerning left="W" right="a" hadjustment="-14" />
<kerning left="E" right="R" hadjustment="2" />
<kerning left="M" right="E" hadjustment="1" />
<kerning left="u" right="t" hadjustment="2" />
<kerning left="K" right="A" hadjustment="-1" />
<kerning left="t" right="r" hadjustment="4" />
<kerning left="W" right="e" hadjustment="-9" />
<kerning left="e" right="k" hadjustment="-3" />
<kerning left="A" right="I" hadjustment="-4" />
<kerning left="W" right="A" hadjustment="-11" />
<kerning left="e" right="l" hadjustment="-4" />
<kerning left="M" right="I" hadjustment="-2" />
<kerning left="A" right="K" hadjustment="1" />
<kerning left="t" right="u" hadjustment="5" />
<kerning left="K" right="E" hadjustment="3" />
<kerning left="m" right="a" hadjustment="-4" />
<kerning left="W" right="i" hadjustment="-3" />
<kerning left="N" right="O" hadjustment="2" />
<kerning left="W" right="E" hadjustment="0" />
<kerning left="A" right="N" hadjustment="1" />
<kerning left="i" right="W" hadjustment="-2" />
<kerning left="u" right="W" hadjustment="-2" />
<kerning left="o" right="k" hadjustment="-3" />
<kerning left="K" right="I" hadjustment="3" />
<kerning left="A" right="P" hadjustment="-9" />
<kerning left="r" right="t" hadjustment="1" />
<kerning left="m" right="e" hadjustment="-3" />
<kerning left="M" right="O" hadjustment="0" />
<kerning left="o" right="l" hadjustment="-4" />
<kerning left="T" right="A" hadjustment="-11" />
<kerning left="k" right="a" hadjustment="3" />
<kerning left="W" right="o" hadjustment="-9" />
<kerning left="w" right="a" hadjustment="-7" />
<kerning left="l" right="e" hadjustment="-3" />
<kerning left="m" right="i" hadjustment="-5" />
<kerning left="a" right="k" hadjustment="3" />
<kerning left="k" right="e" hadjustment="-2" />
<kerning left="o" right="L" hadjustment="-3" />
<kerning left="M" right="U" hadjustment="2" />
<kerning left="W" right="O" hadjustment="-3" />
<kerning left="A" right="W" hadjustment="-11" />
<kerning left="l" right="i" hadjustment="-5" />
<kerning left="W" right="u" hadjustment="-2" />
<kerning left="m" right="o" hadjustment="-2" />
<kerning left="e" right="W" hadjustment="-8" />
<kerning left="U" right="M" hadjustment="3" />
<kerning left="t" right="a" hadjustment="-5" />
<kerning left="U" right="N" hadjustment="1" />
<kerning left="I" right="P" hadjustment="-3" />
<kerning left="l" right="o" hadjustment="-4" />
<kerning left="a" right="t" hadjustment="-4" />
<kerning left="P" right="A" hadjustment="-7" />
<kerning left="U" right="R" hadjustment="2" />
<kerning left="T" right="O" hadjustment="-4" />
<kerning left="k" right="o" hadjustment="-2" />
<kerning left="a" right="w" hadjustment="-6" />
<kerning left="o" right="W" hadjustment="-9" />
<kerning left="i" right="l" hadjustment="0" />
</font>
